<?xml version="1.0"?>

<overlay id="linkfilter@linknextu.com" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript" src="chrome://linkfilter/content/define.js"></script>
<script type="application/javascript" src="chrome://linkfilter/content/jtabcontrol.js"></script>
<script type="application/javascript" src="chrome://linkfilter/content/directaccess.js"></script>

<toolbarpalette id="BrowserToolbarPalette">  
    <toolbarbutton id="adsblocker-toolbarbutton" tooltiptext="LinkFilter" label="LinkFilter"  oncommand="XULLinkFilterTabChrome.BrowserButtonContents.openAndReuseOneTabPerAttribute(event);"  class="toolbarbutton-1 chromeclass-toolbar-additional" />  
</toolbarpalette>  
 </overlay>